<!DOCTYPE html>
<html lang="zh-TW">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>信仰的關卡_加低斯 - 路人貓的小屋</title><meta name="Description" content="这是我的全新 Hugo 网站"><meta property="og:url" content="http://localhost:1313/blog/%E4%BF%A1%E4%BB%B0%E7%9A%84%E9%97%9C%E5%8D%A1/%E4%BF%A1%E4%BB%B0%E7%9A%84%E9%97%9C%E5%8D%A1/">
  <meta property="og:site_name" content="路人貓的小屋">
  <meta property="og:title" content="信仰的關卡_加低斯">
  <meta property="og:description" content="參考路線 參考圖片 網址 : https://biblegeography.holylight.org.tw/images/index/condensedbible/map/024.GIF (Numbers 33:5-50)以色列人進迦南路線 (Numbers 13:26)以色列會眾在加低斯 到了巴蘭曠野的加低斯，見摩西、亞倫，並以色列的全">
  <meta property="og:locale" content="zh_TW">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2024-07-22T11:45:00+08:00">
    <meta property="article:modified_time" content="2024-07-22T11:45:00+08:00">
    <meta property="article:tag" content="宗教">
    <meta property="article:tag" content="分享">
    <meta property="og:image" content="http://localhost:1313/logo.png">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/logo.png">
  <meta name="twitter:title" content="信仰的關卡_加低斯">
  <meta name="twitter:description" content="參考路線 參考圖片 網址 : https://biblegeography.holylight.org.tw/images/index/condensedbible/map/024.GIF (Numbers 33:5-50)以色列人進迦南路線 (Numbers 13:26)以色列會眾在加低斯 到了巴蘭曠野的加低斯，見摩西、亞倫，並以色列的全">
      <meta name="twitter:site" content="@xxxx">
<meta name="application-name" content="我的网站">
<meta name="apple-mobile-web-app-title" content="我的网站"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://localhost:1313/blog/%E4%BF%A1%E4%BB%B0%E7%9A%84%E9%97%9C%E5%8D%A1/%E4%BF%A1%E4%BB%B0%E7%9A%84%E9%97%9C%E5%8D%A1/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="/lib/fontawesome-free/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"></noscript><link rel="preload" href="/lib/animate/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "信仰的關卡_加低斯",
        "inLanguage": "zh-TW",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/localhost:1313\/blog\/%E4%BF%A1%E4%BB%B0%E7%9A%84%E9%97%9C%E5%8D%A1\/%E4%BF%A1%E4%BB%B0%E7%9A%84%E9%97%9C%E5%8D%A1\/"
        },"genre": "blog","keywords": "宗教, 分享","wordcount":  3946 ,
        "url": "http:\/\/localhost:1313\/blog\/%E4%BF%A1%E4%BB%B0%E7%9A%84%E9%97%9C%E5%8D%A1\/%E4%BF%A1%E4%BB%B0%E7%9A%84%E9%97%9C%E5%8D%A1\/","datePublished": "2024-07-22T11:45:00+08:00","dateModified": "2024-07-22T11:45:00+08:00","license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher": {
            "@type": "Organization",
            "name": "","logo": "http:\/\/localhost:1313\/images\/avatar.png"},"author": {
                "@type": "Person",
                "name": "passerbycat"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="路人貓的小屋">路人貓的小屋</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/book/"> 書評 </a><a class="menu-item" href="/blog/"> 小屋 </a><a class="menu-item" href="/tags/"> 標籤 </a><a class="menu-item" href="/categories/"> 分類 </a><a class="menu-item" href="/about/"> 關於 </a><a class="menu-item" href="https://github.com/passerbycat" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw' aria-hidden='true'></i>  </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章標題或內容 ..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切換主題">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a><a href="javascript:void(0);" class="menu-item language" title="選擇語言">
                    <i class="fa fa-globe" aria-hidden="true"></i>                      
                    <select class="language-select" id="language-select-desktop" onchange="location = this.value;"><option value="/zh-cn/blog/%E4%BF%A1%E4%BB%B0%E7%9A%84%E9%97%9C%E5%8D%A1/%E4%BF%A1%E4%BB%B0%E7%9A%84%E9%97%9C%E5%8D%A1/">简体中文</option><option value="/blog/%E4%BF%A1%E4%BB%B0%E7%9A%84%E9%97%9C%E5%8D%A1/%E4%BF%A1%E4%BB%B0%E7%9A%84%E9%97%9C%E5%8D%A1/" selected>繁體中文</option></select>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="路人貓的小屋">路人貓的小屋</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章標題或內容 ..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/book/" title="">書評</a><a class="menu-item" href="/blog/" title="">小屋</a><a class="menu-item" href="/tags/" title="">標籤</a><a class="menu-item" href="/categories/" title="">分類</a><a class="menu-item" href="/about/" title="">關於</a><a class="menu-item" href="https://github.com/passerbycat" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw' aria-hidden='true'></i></a><a href="javascript:void(0);" class="menu-item theme-switch" title="切換主題">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a><a href="javascript:void(0);" class="menu-item" title="選擇語言">
                    <i class="fa fa-globe fa-fw" aria-hidden="true"></i>
                    <select class="language-select" onchange="location = this.value;"><option value="/zh-cn/blog/%E4%BF%A1%E4%BB%B0%E7%9A%84%E9%97%9C%E5%8D%A1/%E4%BF%A1%E4%BB%B0%E7%9A%84%E9%97%9C%E5%8D%A1/">简体中文</option><option value="/blog/%E4%BF%A1%E4%BB%B0%E7%9A%84%E9%97%9C%E5%8D%A1/%E4%BF%A1%E4%BB%B0%E7%9A%84%E9%97%9C%E5%8D%A1/" selected>繁體中文</option></select>
                </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="page single special"><h1 class="single-title animate__animated animate__pulse animate__faster">信仰的關卡_加低斯</h1><div class="content" id="content"><ul>
<li>參考路線
<ul>
<li>
<p>參考圖片</p>
<p>網址 : <a href="https://biblegeography.holylight.org.tw/images/index/condensedbible/map/024.GIF" target="_blank" rel="noopener noreffer ">https://biblegeography.holylight.org.tw/images/index/condensedbible/map/024.GIF</a></p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/%e4%bf%a1%e4%bb%b0%e7%9a%84%e9%97%9c%e5%8d%a101.gif"
        data-srcset="/images/%e4%bf%a1%e4%bb%b0%e7%9a%84%e9%97%9c%e5%8d%a101.gif, /images/%e4%bf%a1%e4%bb%b0%e7%9a%84%e9%97%9c%e5%8d%a101.gif 1.5x, /images/%e4%bf%a1%e4%bb%b0%e7%9a%84%e9%97%9c%e5%8d%a101.gif 2x"
        data-sizes="auto"
        alt="/images/信仰的關卡01.gif"
        title="出埃及路線" /></p>
</li>
<li>
<div class="details admonition question open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-question-circle fa-fw" aria-hidden="true"></i>(Numbers 33:5-50)以色列人進迦南路線<i class="details-icon fas fa-angle-right fa-fw" aria-hidden="true"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content"></div>
        </div>
    </div>
</li>
<li>
<div class="details admonition question open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-question-circle fa-fw" aria-hidden="true"></i>(Numbers 13:26)以色列會眾在加低斯<i class="details-icon fas fa-angle-right fa-fw" aria-hidden="true"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content"><pre><code>    到了巴蘭曠野的加低斯，見摩西、亞倫，並以色列的全會眾，回報摩西、亞倫，並全會眾，又把那地的果子給他們看；
</code></pre>
</div>
        </div>
    </div>
</li>
<li>
<div class="details admonition question open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-question-circle fa-fw" aria-hidden="true"></i>(Numbers 32:8)十二探子於加低斯<i class="details-icon fas fa-angle-right fa-fw" aria-hidden="true"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content"><pre><code>    我先前從加低斯‧巴尼亞打發你們先祖去窺探那地，他們也是這樣行。
</code></pre>
</div>
        </div>
    </div>
</li>
<li>
<div class="details admonition question open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-question-circle fa-fw" aria-hidden="true"></i>(Numbers 20:22)以色列人從加低斯起行<i class="details-icon fas fa-angle-right fa-fw" aria-hidden="true"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content"><pre><code>    以色列全會眾從加低斯起行，到了何珥山。
</code></pre>
</div>
        </div>
    </div>
</li>
</ul>
</li>
</ul>
<p>什麼是信仰的關卡？信仰的關卡是靠近圓心的旅程。人說苦難使我們成長，我們基督徒同樣在信仰的關卡，拉著繩子更接近住在圓心的耶穌。然而這有兩種方式接近神，一種是拉著繩子繞圈圈好像把繩子纏起來一般，另一種卻是拉著繩子像拔河一般，筆直的向前邁進。</p>
<div class="details admonition question open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-question-circle fa-fw" aria-hidden="true"></i>(I Corinthians 3:15)這關卡並不是要我們跌倒，而是要我們跨過去。<i class="details-icon fas fa-angle-right fa-fw" aria-hidden="true"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content"><p>然而這關卡並不是要我們跌倒，而是要我們跨過去，有可能像摩西一樣因此進不去迦南，也有可能像以色列人一般，再來一次，今天想以加低斯作為主軸分享。</p>
<p>人的工程若被燒了，他就要受虧損，自己卻要得救；雖然得救，乃像從火裏經過的一樣。</p>
</div>
        </div>
    </div>
<p>加低斯是出埃及時重要的一站，無論是對以色列人而言，甚至摩西也是如此，今天想要用加低斯作為主軸分享，首先我們翻開十二探子的故事。</p>
<div class="details admonition question open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-question-circle fa-fw" aria-hidden="true"></i>(Numbers 13:26)以色列會眾在加低斯<i class="details-icon fas fa-angle-right fa-fw" aria-hidden="true"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content">到了巴蘭曠野的加低斯，見摩西、亞倫，並以色列的全會眾，回報摩西、亞倫，並全會眾，又把那地的果子給他們看。</div>
        </div>
    </div>
<p>這段故事我們都很熟悉，是以色列人出埃及時最重要的一件事，因為這件事，他們在曠野待了40年，但其實這個事件的發展，看起來並不荒唐。</p>
<div class="details admonition question open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-question-circle fa-fw" aria-hidden="true"></i>(Numbers 13:27-29)首先是事實陳述<i class="details-icon fas fa-angle-right fa-fw" aria-hidden="true"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content"><p>首先是事實陳述，對於這件事情，探子們都有相同的共識，就是迦南地真的是流奶與蜜之地，也因此那地的民強壯。</p>
<p>又告訴摩西說：「我們到了你所打發我們去的那地，果然是流奶與蜜之地；這就是那地的果子。 然而住那地的民強壯，城邑也堅固寬大，並且我們在那裏看見了亞衲族的人。 亞瑪力人住在南地；赫人、耶布斯人、亞摩利人住在山地；迦南人住在海邊並約旦河旁。」</p>
</div>
        </div>
    </div>
<div class="details admonition question open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-question-circle fa-fw" aria-hidden="true"></i>(Numbers 13:30-33)接著是探子們各自的想法<i class="details-icon fas fa-angle-right fa-fw" aria-hidden="true"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content"><p>接著是探子們各自的想法。</p>
<p>迦勒在摩西面前安撫百姓，說：「我們立刻上去得那地吧！我們足能得勝。」 但那些和他同去的人說：「我們不能上去攻擊那民，因為他們比我們強壯。」 探子中有人論到所窺探之地，向以色列人報惡信，說：「我們所窺探、經過之地是吞吃居民之地，我們在那裏所看見的人民都身量高大。 我們在那裏看見亞衲族人，就是偉人；他們是偉人的後裔。據我們看，自己就如蚱蜢一樣；據他們看，我們也是如此。」</p>
</div>
        </div>
    </div>
<div class="details admonition question open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-question-circle fa-fw" aria-hidden="true"></i>(Numbers 14:1-4)然後以色列民就分裂了<i class="details-icon fas fa-angle-right fa-fw" aria-hidden="true"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content"><p>然後以色列民就分裂了。</p>
<p>以色列眾人向摩西、亞倫發怨言；全會眾對他們說：「巴不得我們早死在埃及地，或是死在這曠野。 耶和華為甚麼把我們領到那地，使我們倒在刀下呢？我們的妻子和孩子必被擄掠。我們回埃及去豈不好嗎？」 眾人彼此說：「我們不如立一個首領回埃及去吧！」</p>
</div>
        </div>
    </div>
<div class="details admonition question open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-question-circle fa-fw" aria-hidden="true"></i>(Deuteronomy 1:29-33)摩西的話<i class="details-icon fas fa-angle-right fa-fw" aria-hidden="true"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content"><p>摩西的話。</p>
<p>我就對你們說：『不要驚恐，也不要怕他們。 在你們前面行的耶和華－你們的神必為你們爭戰，正如他在埃及和曠野，在你們眼前所行的一樣。 你們在曠野所行的路上，也曾見耶和華－你們的神撫養你們，如同人撫養兒子一般，直等你們來到這地方。』 你們在這事上卻不信耶和華－你們的神。 他在路上，在你們前面行，為你們找安營的地方；夜間在火柱裏，日間在雲柱裏，指示你們所當行的路。」</p>
</div>
        </div>
    </div>
<div class="details admonition question open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-question-circle fa-fw" aria-hidden="true"></i>(Numbers 14:5-9)摩西亞倫約書亞迦勒的反應<i class="details-icon fas fa-angle-right fa-fw" aria-hidden="true"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content"><p>摩西亞倫約書亞迦勒的反應。</p>
<p>摩西、亞倫就俯伏在以色列全會眾面前。 窺探地的人中，嫩的兒子約書亞和耶孚尼的兒子迦勒撕裂衣服， 對以色列全會眾說：「我們所窺探、經過之地是極美之地。 耶和華若喜悅我們，就必將我們領進那地，把地賜給我們；那地原是流奶與蜜之地。 但你們不可背叛耶和華，也不要怕那地的居民；因為他們是我們的食物，並且蔭庇他們的已經離開他們。有耶和華與我們同在，不要怕他們！」</p>
</div>
        </div>
    </div>
<div class="details admonition question open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-question-circle fa-fw" aria-hidden="true"></i>(Numbers 14:10)最後的引爆點<i class="details-icon fas fa-angle-right fa-fw" aria-hidden="true"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content"><p>最後的引爆點。我想問，這個剎那，以色列人彼此在想什麼？因為無論他們是否聽見神的話語，也必聽見摩西的回答。</p>
<p>但全會眾說：「拿石頭打死他們二人。」忽然，耶和華的榮光在會幕中向以色列眾人顯現。</p>
</div>
        </div>
    </div>
<p>接著我想問五個問題：</p>
<ol>
<li>
<p>那十個報壞消息的探子在想什麼？</p>
<ul>
<li>這個我想大家內心都有答案了，在過去的幾個案例中，這些人都死了。</li>
</ul>
</li>
<li>
<p>約書亞迦勒在想什麼？</p>
<ol>
<li>這個我想沒有正確答案，無論是在心中求神赦免以色列人還是抱怨為何要跟著大家一同在曠野多待39年，聖經都沒有記載。</li>
<li>約書亞聽到這句話的時候，是否已經開始預備承接摩西的聖工了呢？因為約書亞不再是僕人，而是工人。
<div class="details admonition question open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-question-circle fa-fw" aria-hidden="true"></i>(Numbers 14:24)成為工人<i class="details-icon fas fa-angle-right fa-fw" aria-hidden="true"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content">惟獨我的僕人迦勒，因他另有一個心志，專一跟從我，我就把他領進他所去過的那地；他的後裔也必得那地為業。</div>
        </div>
    </div></li>
</ol>
</li>
<li>
<p>會眾在想什麼？</p>
<ol>
<li>這些會眾其實很有趣，毫無疑問發怨言的都該死，但在我眼中並不認為全會眾都發怨言，肯定有些人猶豫不決不知道該聽誰的，甚至有些人仍舊狀況外，並不知道發生了什麼事，心底想著，反正跟著大家總不會錯。</li>
<li>但這些人在神眼中卻是同罪，整個吵鬧的過程很短很短，但他們並沒有堅定立場站出來，這就算為他們的罪，要在曠野流浪40年，直到這個世代在曠野消滅。</li>
<li>在上一次的事件中，也就是亞倫造金牛犢的事件，摩西下山發怒，要以色列人選邊站，只有利未人在當下站出來，拿刀殺了以色列民，因此，利未人不列在百姓之中，他們不是被屬點的。
<div class="details admonition question open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-question-circle fa-fw" aria-hidden="true"></i>(Revelation 18:4)分別免得一同受罪。<i class="details-icon fas fa-angle-right fa-fw" aria-hidden="true"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content">我又聽見從天上有聲音說： 我的民哪，你們要從那城出來， 免得與她一同有罪，受她所受的災殃；</div>
        </div>
    </div></li>
</ol>
</li>
<li>
<p>摩西亞倫在想什麼？或說，摩西拿什麼和神爭辯？
<div class="details admonition question open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-question-circle fa-fw" aria-hidden="true"></i>(Acts 9:3-7)俯伏在神面前<i class="details-icon fas fa-angle-right fa-fw" aria-hidden="true"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content">掃羅行路，將到大馬士革，忽然從天上發光，四面照着他； 他就仆倒在地，聽見有聲音對他說：「掃羅！掃羅！你為甚麼逼迫我？」 他說：「主啊！你是誰？」主說：「我就是你所逼迫的耶穌。 起來！進城去，你所當做的事，必有人告訴你。」 同行的人站在那裏，說不出話來，聽見聲音，卻看不見人。</div>
        </div>
    </div>
<div class="details admonition question open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-question-circle fa-fw" aria-hidden="true"></i>(Exodus 31:11-14)金牛犢事件。<i class="details-icon fas fa-angle-right fa-fw" aria-hidden="true"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content">摩西便懇求耶和華－他的神說：「耶和華啊，你為甚麼向你的百姓發烈怒呢？這百姓是你用大力和大能的手從埃及地領出來的。 為甚麼使埃及人議論說『他領他們出去，是要降禍與他們，把他們殺在山中，將他們從地上除滅』？求你轉意，不發你的烈怒，後悔，不降禍與你的百姓。 求你記念你的僕人亞伯拉罕、以撒、以色列。你曾指着自己起誓說：『我必使你們的後裔像天上的星那樣多，並且我所應許的這全地，必給你們的後裔，他們要永遠承受為業。』」 於是耶和華後悔，不把所說的禍降與他的百姓。</div>
        </div>
    </div>
<div class="details admonition question open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-question-circle fa-fw" aria-hidden="true"></i>(Numbers 14:13-19)十二探子。<i class="details-icon fas fa-angle-right fa-fw" aria-hidden="true"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content">摩西對耶和華說：「埃及人必聽見這事；因為你曾施展大能，將這百姓從他們中間領上來。 埃及人要將這事傳給迦南地的居民；那民已經聽見你－耶和華是在這百姓中間；因為你面對面被人看見，有你的雲彩停在他們以上。你日間在雲柱中，夜間在火柱中，在他們前面行。 如今你若把這百姓殺了，如殺一人，那些聽見你名聲的列邦必議論說： 『耶和華因為不能把這百姓領進他向他們起誓應許之地，所以在曠野把他們殺了。』 現在求主大顯能力，照你所說過的話說： 『耶和華不輕易發怒，並有豐盛的慈愛，赦免罪孽和過犯；萬不以有罪的為無罪，必追討他的罪，自父及子，直到三、四代。』 求你照你的大慈愛赦免這百姓的罪孽，好像你從埃及到如今常赦免他們一樣。」</div>
        </div>
    </div>
真正重要的是榮耀。
<div class="details admonition question open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-question-circle fa-fw" aria-hidden="true"></i>(Numbers 14:29-30)唯有約書亞迦勒得進迦南<i class="details-icon fas fa-angle-right fa-fw" aria-hidden="true"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content">你們的屍首必倒在這曠野，並且你們中間凡被數點、從二十歲以外、向我發怨言的， 必不得進我起誓應許叫你們住的那地；惟有耶孚尼的兒子迦勒和嫩的兒子約書亞才能進去。</div>
        </div>
    </div>
於是，10個探子在神面前被擊殺，會眾凡20歲以外的，除了約書亞和迦勒，無人能進迦南地。</p>
</li>
<li>
<p>利未人在想什麼？
你知道這罪與你無關嗎？更進一步你會怪會眾害你們不能進去嗎？
<div class="details admonition question open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-question-circle fa-fw" aria-hidden="true"></i>(Numbers 14:40)彌補<i class="details-icon fas fa-angle-right fa-fw" aria-hidden="true"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content">清早起來，上山頂去，說：「我們在這裏，我們有罪了；情願上耶和華所應許的地方去。」</div>
        </div>
    </div>
以色列人為此做出了一個決定，也是我們在做錯事時常常會做的事情，就是彌補，然而無論是生活上還是信仰上，彌補往往只會起到反效果。
<div class="details admonition question open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-question-circle fa-fw" aria-hidden="true"></i>(Revelation 2:5)行起初所行的事。<i class="details-icon fas fa-angle-right fa-fw" aria-hidden="true"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content">所以，應當回想你是從哪裏墜落的，並要悔改，行起初所行的事。你若不悔改，我就臨到你那裏，把你的燈臺從原處挪去。</div>
        </div>
    </div>
<div class="details admonition question open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-question-circle fa-fw" aria-hidden="true"></i>(Numbers 21:3)回到原點<i class="details-icon fas fa-angle-right fa-fw" aria-hidden="true"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content">耶和華應允了以色列人，把迦南人交付他們，他們就把迦南人和迦南人的城邑盡行毀滅。那地方的名便叫何珥瑪。</div>
        </div>
    </div>
然而以色列人在38年後再次回到加低斯，這次他們出擊何珥瑪，這次的毀滅不是指著他們自己，而是指著迦南人。</p>
</li>
</ol>
<p>當我們將角色從會眾轉移到領導者摩西亞倫身上時，也在加低斯看到了信仰的關卡，米利巴水是摩西不能進迦南地的緣由。</p>
<div class="details admonition question open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-question-circle fa-fw" aria-hidden="true"></i>(Numbers 20:1-2)<i class="details-icon fas fa-angle-right fa-fw" aria-hidden="true"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content"><p>事件的起因毫無疑問是百姓的怨言，然而姊姊的死或多或少影響了摩西的情緒管理。</p>
<p>正月間，以色列全會眾到了尋的曠野，就住在加低斯。米利暗死在那裏，就葬在那裏。會眾沒有水喝，就聚集攻擊摩西、亞倫。</p>
</div>
        </div>
    </div>
<div class="details admonition question open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-question-circle fa-fw" aria-hidden="true"></i>(Psalms 106:32-33)<i class="details-icon fas fa-angle-right fa-fw" aria-hidden="true"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content"><p>然而情緒卻不能成為我們不尊吩咐的藉口。</p>
<p>他們在米利巴水又叫耶和華發怒，甚至摩西也受了虧損，是因他們惹動他的靈，摩西用嘴說了急躁的話。</p>
</div>
        </div>
    </div>
<div class="details admonition question open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-question-circle fa-fw" aria-hidden="true"></i>(Numbers 20:10-12)<i class="details-icon fas fa-angle-right fa-fw" aria-hidden="true"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content"><p>摩西到底說了什麼。</p>
<p>摩西、亞倫就招聚會眾到磐石前。摩西說：「你們這些背叛的人聽我說：我為你們使水從這磐石中流出來嗎？」 摩西舉手，用杖擊打磐石兩下，就有許多水流出來，會眾和他們的牲畜都喝了。耶和華對摩西、亞倫說：「因為你們不信我，不在以色列人眼前尊我為聖，所以你們必不得領這會眾進我所賜給他們的地去。」</p>
</div>
        </div>
    </div>
<p>加低斯在原文的意思是分別，也有神聖的意思，38年前，神在加低斯準備要帶領以色列人進入迦南，然而以色列人的不信，因而在何珥瑪敗退，且在曠野流浪40年，38年後以色列人回到此地，在何珥瑪打了勝仗，重啟了進入迦南的旅程。</p>
<p>在神面前，分別為聖是相當重要的一件事，利未人在西乃山分別出來，約書亞和迦勒在加低斯分別出來，分別是一種表態的過程以至於成聖。</p>
</div></div></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.129.0">Hugo</a> 強力驅動 | 主題 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2019 - 2024</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">路人貓</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
            <div class="related-posts"></br>
                    <b></b>
                    </div>
            
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到頂部">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看評論">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/katex/katex.min.css"><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/algoliasearch/algoliasearch-lite.umd.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript" src="/lib/katex/katex.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/auto-render.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/copy-tex.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/mhchem.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"複製到剪貼板","maxShownLines":50},"comment":{},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"algoliaAppID":"L1WEB26MB8","algoliaIndex":"my_index","algoliaSearchKey":"9f9aea9d9fe43c35aab7a54bcc7e336b","highlightTag":"em","maxResultLength":10,"noResultsFound":"沒有找到結果","snippetLength":50,"type":"algolia"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
